# Inksy

./: README.md  build.gradle
app/: Inksy_JKS_File.jks  build.gradle  google-services.json
app/activity/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inksy/: InksyApp.kt
app/src/main/java/com/inksy/Database/: JournalDatabase.kt  iJournalSave.kt
app/src/main/java/com/inksy/Database/Entities/: CategoryTable.kt  JournalIndexTable.kt  PageTable.kt  PageTableForLinks.kt  PurchasedDoodles.kt  SelectedAudience.kt
app/src/main/java/com/inksy/Interfaces/: NetworkStateChangeListener.kt  OnChangeStateClickListener.kt  PopUpOnClickListerner.kt  iLinkOnClickListener.kt  iOnCommentClickListener.kt  iSendCommentReply.kt
app/src/main/java/com/inksy/Model/: Analytics.kt  AnalyticsData.kt  AnalyticsOrders.kt  Categories.kt  ChatDataModel.kt  ChatMainModel.kt  ChatMessageModel.java  ChatUserModel.kt  CommentDataModel.kt  CommentsDataParent.kt  CreateDoodleModel.kt  CreateOrderData.kt  DashboardDataModel.kt  DoodleData.kt  DoodlePack.kt  Doodles.kt  GraphModel.kt  ImageUploadModel.kt  IsFollowed.kt  JournalTemplateModel.kt  Journals.kt  LastMessageModel.kt  MyChatsModel2.kt  Notes.kt  NotificationDataModel.kt  NotificationMainModel.kt  NotificationMetaModel.kt  NotificationUserDataModel.kt  NumberVerifyModel.kt  Pack.kt  Pages.kt  SendCommentData.kt  Shape_BrushModel.kt  ShareJournalModel.kt  Styles.kt  TransactionModel.kt  TransformInfo.kt  UserDataModelFirebase.java  UserModel.kt
app/src/main/java/com/inksy/Remote/: APIClient.kt  APIInterface.kt
app/src/main/java/com/inksy/UI/Activities/: AmountReceived.kt  ArtisePanel.kt  ArtistDashboard.kt  ChatActivity.kt  ChatActivityNew.java  CommunityGuide.kt  Contact_Form.kt  CreateActivity.kt  DoodleStore.kt  Doodle_Drawing.kt  EditPackActivity.kt  List.kt  MainActivity.kt  OtherActivity.kt  PackActivity.kt  PaymentActivity.kt  People.kt  PhotoViewerActivity.java  ShareJournalActivity.kt  ShowJournal.kt  ShowPage.kt  ShowPageViewPager.kt  SplashActivity.kt  ViewAll.kt  ViewOnlyJournal.kt  WebViewTest.kt
app/src/main/java/com/inksy/UI/Adapter/: AddDoodleAdapter.kt  AmountReceivedAdapter.kt  ArtworkAdapter.kt  AudienceAdapter.kt  BlockedUsersAdapter.kt  BookAdapter.kt  BulletAdapter.kt  BulletSelectAdapter.kt  CategoriesAdapter.kt  ChatAdapter.kt  ChatMessagesAdapter.java  CommentAdapter.kt  DashboardAdapter.kt  DashboardApprovedAdapter.kt  DashboardPendingAdapter.kt  DoodleAdapter.kt  DoodlePurchasedAdapter.kt  DoodleViewAdapter.kt  FirstBookAdapter.kt  FontAdapter.kt  JournalAdapter.kt  NotificationAdapter.kt  PagesAdapter.kt  PeopleAdapter.kt  PeopleDashboardAdapter.kt  ReplyAdapter.kt  TemplateAdapter.kt  UsersListAdapter.kt
app/src/main/java/com/inksy/UI/Dialogs/: BulletDialog.kt  CameraGalleryDialog.kt  Comment_BottomSheet.kt  ImageViewDialog.kt  NoInternetDailog.java  ReportDialog.kt
app/src/main/java/com/inksy/UI/Fragments/: AboutUs.kt  Artwork.kt  Bio.kt  Chat.kt  CreateJournalBackgroundBorderColor.kt  CreateJournalCoverInfo.kt  CreateJournalIndex.kt  DashboardApproved.kt  DashboardPending.kt  Dashboard_Analytics.kt  DoodleSubStore.kt  EditProfile.kt  ForgetPassword.kt  FragmentOtp.kt  Journal.kt  Login.kt  MoreInfo.kt  Notifications_Fragment.kt  NumberVerify.kt  OthersList.kt  Password_Email.kt  PrivacyPolicy.kt  Profile.kt  Select_Audience.kt  SelectedAudience.kt  ShowPageFragment.kt  Sub_Journal.kt  Sub_People.kt  Terms.kt  create_journal_entry.kt  createjournal.kt
app/src/main/java/com/inksy/UI/Repositories/: ChatRepo.kt  DashboardRepo.kt  DoodleRepo.kt  EditProfileRepo.kt  JournalRepo.kt  LoginRepo.kt  NotificationRepo.kt  OthersRepo.kt  PaymentRepo.kt  PeopleRepo.kt  SignUpRepo.kt
app/src/main/java/com/inksy/UI/ViewModel/: ChatView.kt  DashboardView.kt  DoodleView.kt  EditProfileView.kt  JournalView.kt  LoginView.kt  NotificationView.kt  OthersView.kt  PaymentView.kt  PeopleView.kt  SignUpView.kt
app/src/main/java/com/inksy/Utils/: AppUtils.java  Constants.kt  MyReceiverForInternet.kt  Permissions.kt  Security.java  ShapeBSFragment.kt  SwipeHelper.java  TextEditorDialogFragment.kt  TouchImageView.java  ViewPagerAdapter.kt
app/src/main/java/com/inksy/Utils/EditorFiles/: BrushDrawingStateListener.kt  Emoji.kt  Graphic.kt  PhotoEditor.kt  (+9 more)
app/src/main/java/com/inksy/fcm/: FirebaseMessagingService.java
app/src/main/res/drawable/: background_line.xml  baseline_close_16.xml  bluegradient.xml  ic_accept.xml  ic_baseline_lock_24.xml  ic_follow.xml  ic_info.xml  ic_reject.xml  ic_unfollow.xml  indicator_circle.xml  round_border_edittext_search.xml  round_outline.xml
app/src/main/res/layout/: activity_amount_received.xml  activity_artise_panel.xml  activity_artist_dashboard.xml  activity_chat.xml  activity_contact_form.xml  activity_doodle_drawing.xml  activity_doodle_store.xml  activity_editpack.xml  activity_list.xml  activity_main.xml  activity_pack.xml  activity_payment.xml  activity_people.xml  activity_photo_viewer.xml  activity_share_journal.xml  activity_show_journal.xml  activity_show_page.xml  activity_show_page_view_pager.xml  activity_view_all.xml  activity_view_only_journal.xml  activity_web_view_test.xml  add_text_dialog.xml  bottom_dialog_pages.xml  bottom_dialog_wheel.xml  chat_message_item.xml  color_picker_item_list.xml  create_bullets_dialog.xml  dialog_artistpanel.xml  dialog_image.xml  dialoge_report_event.xml  fragment_about_us.xml  fragment_artwork.xml  fragment_bio.xml  fragment_chat.xml  fragment_comment__bottom_sheet.xml  fragment_community_guide.xml  fragment_create_journal_background_boder_color.xml  fragment_create_journal_entry.xml  fragment_create_journal_index.xml  fragment_createjournal.xml  (+44 more)
app/src/main/res/menu/: camera_gallery.xml  comment_pop_up.xml  pop_up.xml  view_journal_popup.xml
app/src/main/res/navigation/: nav_graph_create.xml  nav_graph_starting.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  ga_ad_services_config.xml
(+4 files in other folders)
