// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.9.10'
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }

    }

    dependencies {

        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.8.1")
        classpath "com.android.tools.build:gradle:8.4.2"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

ext {
    activityVersion = '1.7.0' // Updated to latest stable version
    appCompatVersion = '1.6.1' // Updated
    constraintLayoutVersion = '2.1.4' // Latest stable version
    coreTestingVersion = '2.2.0' // Updated to latest
    coroutines = '1.7.2' // Latest stable version
    lifecycleVersion = '2.6.2' // Updated to the latest
    materialVersion = '1.10.0' // Latest stable version
    roomVersion = '2.5.2' // Updated to latest stable version

    // Testing dependencies
    junitVersion = '4.13.2' // Latest available, no update
    espressoVersion = '3.5.1' // Updated to latest
    androidxJunitVersion = '1.1.5' // Updated to latest stable
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
