plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.inksy"
        minSdk 26
        targetSdk 34
        versionCode 62
        versionName "1.0.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions "default"
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    namespace 'com.inksy' // Specify your namespace here

    // Enable the generation of BuildConfig class
    buildFeatures {
        buildConfig = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        viewBinding true
    }
    productFlavors {
        activity {
            buildConfigField("int","RequestMode", "1")

//            Alias Name : Inksy
//            Password : Inksy123

        }
        fragment {
            buildConfigField("int","RequestMode", "2")
        }
    }



}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.0.0"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.firebase:firebase-messaging-ktx:24.0.1'
    implementation 'com.google.firebase:firebase-appcheck:18.0.0'
//    implementation 'com.google.firebase:firebase-appcheck-safetynet:16.0.0-beta04'
    implementation 'com.google.firebase:firebase-appcheck-playintegrity:18.0.0'
    implementation 'com.google.firebase:firebase-common-ktx:21.0.0'
    implementation 'com.google.firebase:firebase-database-ktx:21.0.0'
    implementation 'com.google.firebase:firebase-storage:21.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    implementation "androidx.activity:activity-ktx:$rootProject.activityVersion"

    // Dependencies for working with Architecture components
    // You'll probably have to update the version numbers in build.gradle (Project)

    // Room components
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycleVersion"

    // Kotlin components
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines"

    // UI
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"

    // Testing
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
    androidTestImplementation ("androidx.test.espresso:espresso-core:$rootProject.espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation "androidx.test.ext:junit:$rootProject.androidxJunitVersion"

    // Ad Mob

//    implementation 'com.google.android.gms:play-services-ads:23.3.0'

    //ssp sdp for responsive
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //Country Code Picker
    implementation 'com.hbb20:ccp:2.7.3'

    //Navigation Component
    def nav_version = "2.8.1"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //OTPViewer
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.20"

    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'

    //Circle Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    //MpChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


//    implementation 'com.yinglan.shadowimageview:shadowimageview:1.0.4'
    implementation 'com.github.Deishelon:RoundedBottomSheet:1.0.1'

    //implementation 'com.outsbook.libs:canvaseditor:1.0.0'

    implementation 'com.github.gayanvoice:android-animations-kotlin:1.0.1'

    implementation 'jp.wasabeef:richeditor-android:2.0.0'

    implementation 'id.zelory:compressor:3.0.1'

    //  implementation 'com.burhanrashid52:photoeditor:1.5.1'

    implementation 'com.github.hyuwah:DraggableView:1.0.0'

    implementation 'com.github.varunest:sparkbutton:1.0.6'

    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation "com.squareup.okhttp3:okhttp-urlconnection:4.12.0"


    implementation 'com.github.ybq:Android-SpinKit:1.4.0'


    implementation 'id.zelory:compressor:3.0.1'

    implementation platform('com.google.firebase:firebase-bom:33.3.0')

    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx:23.0.0'
    implementation 'androidx.browser:browser:1.8.0'

    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    implementation 'com.github.yalantis:ucrop:2.2.6-native'

    implementation 'com.android.billingclient:billing:5.2.1'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'


//    implementation 'com.elconfidencial.bubbleshowcase:bubbleshowcase:1.3.1'



}
