<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/receiverLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="visible"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/receiverImage"
                android:layout_width="45dp"
                android:layout_height="45dp" />

            <ProgressBar
                android:visibility="gone"
                android:id="@+id/receiverImageProgress"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/ic_chat_other"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/receiverMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Hi John"
                android:textColor="@color/realwhite"
                android:textSize="18dp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/senderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="end"
        android:visibility="visible"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/content2"
                android:layout_toLeftOf="@+id/senderImageLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/ic_chat_my"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/senderMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Hi John"
                    android:textColor="@color/appBlue"
                    android:textSize="18dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/senderImageLayout"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/senderImage"
                    android:layout_width="45dp"
                    android:layout_height="45dp" />

                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/senderImageProgress"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/imageReceiverLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="gone"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageReceiverImage"
                android:layout_width="45dp"
                android:layout_height="45dp" />

            <ProgressBar
                android:visibility="gone"
                android:id="@+id/imageReceiverImageProgress"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:elevation="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/imageReceiver"
                    android:scaleType="centerCrop"
                    android:layout_width="220dp"
                    android:layout_height="220dp"/>

                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/imageReceiverProgress"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"/>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/imageSenderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="gone"
        android:gravity="end"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:elevation="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/imageSender"
                    android:scaleType="centerCrop"
                    android:layout_width="220dp"
                    android:layout_height="220dp"/>

                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/imageSenderProgress"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"/>


            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageSenderImage"
                android:layout_width="45dp"
                android:layout_height="45dp" />

            <ProgressBar
                android:visibility="gone"
                android:id="@+id/imageSenderImageProgress"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
